<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First travel Website</title>
    <style>
        nav{
          display: flex;
          justify-content: space-between;
            
        }
        .nav-title{
            display: flex;
            gap: 10px;
        }
        .nav-title img{
            width: 48px;
         height: 60px;
         padding-top: 20px;

        }
        .nav-title h2{
            font-size: 36px;
            font-weight: 800;
 
        }
          nav > ul{
            display: flex;
          }

         
         nav li{
          list-style: none;
            margin: 30px;
            font-size:20px;
            font-weight: 500;


         }
         nav li a{
            text-decoration: none;
            color: black;
         }

        span{
            color: #fc5107;
        }
        .btn-primary{
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            width: 174px;
            height: 45px;
            border-radius: 8px;
            background: #FF5400;
        }
        .banner{
           
        }
        .banner img{
            width: 80%;
            align-items: center;
            padding-left: 10%;
            
        }
        .banner h1{
            position: absolute;
            top: 25%;
            padding-left: 30%;
            text-align: center;
            margin-bottom: 50px;
            color: hsl(0, 60%, 95%);
            font-size: 64px;
            font-weight: 800;
        }
        .banner p{
            color: #f1ebeb;
            text-align: center;
            top: 43%;
            padding-left: 34%;
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            position: absolute; 
           
        }
        .input{
            position: absolute;
            align-items: center;
            top: 60%;
            padding-left: 25%;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.30);



        }
        .input input{
            width: 204px;
            height: 35px;
            flex-shrink: 0;
            border-radius: 8px;
            background: #FFF;
        }


        .details{
            display: flex;
            padding-top: 60px;
            padding-left: 180px;
            padding-right: 160px;
        }
        .tours h2{
            color: #131318;
            font-size: 40px;
            font-weight: 800;
 
        }
        
        .tours p{
            
            width: 577px;
            color: rgba(19, 19, 24, 0.70);
            font-weight: 400;
            line-height: 26px; 
        }
        .tours ul{
            width: 525px;
            color: rgba(19, 19, 24, 0.70);
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
        }
        .details img{
            width: 420px;
            height: 450px;
            flex-shrink: 0;
            border-radius: 16px;
            padding-left: 150px;
        }


        .destination{

        }

        .destination h2{
            color: #131318;
            text-align: center;
            font-size: 40px;
            font-weight: 800;
 
        }
        .destination p{
            width: 643px;
            color: rgba(19, 19, 24, 0.70);
            text-align: center;
         font-weight: 400;
             line-height: 26px;
             padding-left: 30%;
        }


        .images1{
            display: flex;
    padding-top: 20px;
    padding-left: 180px;
    padding-right: 120px;
    gap: 10px;
    
        }
        .img1{
            width: 560px;
height: 300px;
flex-shrink: 0;
 
 
 
 
        }
        .img2{  width:560px;
height: 300px;
flex-shrink: 0;
 
 
}

.images2{display: flex;
    padding-top: 20px;
    padding-left: 180px;
    padding-right: 120px;
    gap: 10px;
  
}
.img3{
    width: 374px;
height: 286px;
flex-shrink: 0;
}
.img4{
    width: 474px;
height: 286px;
flex-shrink: 0;

}
.img5{
    width: 274px;
height: 286px;
flex-shrink: 0;
}


.images3{
    padding-left: 180px;
    padding-top: 20px;
}



.Information h2{
    color: #131318;
text-align: center;
 font-size: 40px;
 font-weight: 800;
 
}
.Information p{
    color: #010104b3;

text-align: center;
 
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}


 .offer{
    display: flex;
    padding-left: 200px;
    gap: 20px;
 }
 .offers{
 padding-top: 20px;
 padding-left: 30%;
 }


.offer1{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);

background: rgba(251, 181, 99, 0.05);
 

}
.offer2{
width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);

background: rgba(41, 206, 246, 0.05);



}
.offer3{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);

background: rgba(233, 68, 68, 0.05);

}





.h{
    width: 393px;
height: 1px;

}

.newsletter{
    width: 420px;
height: 400px;
gap: 20px;
border: 2px solid orangered;
margin-top: 50px;
margin-left: 200px;

}
.newsletter h3{
    color: #131318;
font-size: 24px;
 font-weight: 800;
 
}

.newsletter p{
    width: 350px;
}
.newsletter input{
    width: 393px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
gap: 20px;


}


.entry{
    display: flex;
    gap: 80px;
}

.entry img{
    padding-top: 45px;
}

.badge{
    border-radius: 16px;
background: #FF5400;
color: #f1ebeb;
text-align: center;
width: 250px;
height: 80px;
position: relative;
 bottom: 150px;
 left: 400px;
 transform: rotate(-19.628deg);
}



footer{
    background: rgba(19, 19, 24, 0.05);
}

.last{
    text-align: center;
}
.last1{
    text-align: center;
}
.last2{
    text-align: center;
}
@media screen and (max-width:600px) {
  header{
    padding: 50px;
  }
    nav,
    
    .details,
    .destination h2 p,
    .newsletter,
    .entry,
   
    {
    flex-direction: column;
    padding-left: 20px;
    text-align: center;
   }
   .images1,
    .images2,
    .images3,
    .details img,
    .img1, 
    .img2{
        grid-template-columns: 1fr;
        padding-right: 100px;
        padding-left: 40px;
    }
    .input{
        justify-content: center;
    }

}
@media screen and (min-width:600px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .images1,
    .images2,
    .images3,
    .newsletter{
        grid-template-columns: 1fr;
    }
}

    </style>
</head>
<body>
    <header>
        <section>
            <nav>
               <div class="nav-title">
                <img src="styles/Images/Group 40071 (2).png" alt="">
                <h2><span>Winter</span> Travel</h2>
               </div>
               
                    <ul>
                   <li><a href=""><span>Home</span></a></li>
                   <li><a href="">Packages</a></li>
                   <li><a href="">Testimonial</a></li>
                   <li><a href="">Blog</a></li>
                   <li><a href="">Contact</a></li>
                    </ul>    
              
            </nav>
            </section>
            <section>
                <div class="banner">
                    <img src="styles/Images/Group 13 (1) (1).png" alt="">
                    
                    <h1>Explore Your Travel</h1>
                    <p>Get your own desire and adopt the relax from your working life</p>
                   <div class="input">
                    <input type="text" value="Where go">
                    <input type="text" value="When">
                    <input type="text" value="Select Type"> <button class="btn-primary">Find Now</button>
                    
                   </div>
              </div>
            </section>
    </header>
    <main>
        <section class="details">
            <div class="tours">
                <h2>Our Popular Tours</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at </li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </ul>
                <p>Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
            <button class="btn-primary">Read More</button>
            </div>
        <div>
            <img src="styles/Images/Rectangle 4.png" alt="">
        </div>
        </section>

        <section>
            <div class="destination">
                <h2>Choose Your Destination</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
        </section>

        <section>
            <div class="images1">
                <img class="img1" src="styles/Images/Rectangle 5.png" alt="">
                <img class="img2" src="styles/Images/Rectangle 8 (1).png" alt="">
            </div>
            <div class="images2">
                <img class="img3" src="styles/Images/Rectangle 6.png" alt="">
                <img class="img4" src="styles/Images/Rectangle 7.png" alt="">
                <img class="img5" src="styles/Images/Rectangle 9.png" alt="">
            </div>
            <div class="images3">
                <img class="img6" src="styles/Images/Rectangle 10.png" alt="">
                <img class="img7" src="styles/Images/Rectangle 11.png" alt="">
            </div>
        </section>
        <section>
            <div class="Information">
                <h2>Why Choose Us</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="offer">
                <div class="offer1">
                    <!-- <img src="styles/hotel.png" alt=""> -->
                    <h3>Handpicked Hotels</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="offer2">
                    <!-- <img src="styles/hotel.png" alt=""> -->
                    <h3>World Class Service</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
                </div>
             
            </div>
            <div class="offers">
                <div class="offer3">
                    <!-- <img src="styles/hotel.png" alt=""> -->
                    <h3>Best Price Guarantee</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
                </div>
               </div>

        </section>
        <section>
           <div class="entry">
            <div class="newsletter">
                <h3>Newsletter</h3>
                <p>Get your daily dose of travel news & tips. Sign up today!</p><br>
                <hr class="h">
                <input type="text" value="Enter your name"><br>
                <input type="text" value="Enter your email"><br>
                <button class="btn-primary">Subscribe</button>
            </div>
            <div>
                <img src="styles/Images/Rectangle 8 (1).png" alt="">
               <div class="badge">
               <p>Travel.com</p>
                    <h2>Save up to 70%</h2>
               </div>
            </div>
           </div>
        </section>

    </main>
    <footer>
        <div class="last">
            <img src="styles/Images/Group 40071 (2).png" alt="">
                <h2><span>Winter</span> Travel</h2>
                <p>Everybody should be invited. Feel the happiness in new travelling world.</p>
        </div>
        <div class="last1">
            <img src="styles/Images/facebook.png" alt="">
            <img src="styles/Images/insta.png" alt="">
            <img src="styles/Images/twitter.png" alt="">
           
        </div>
        <hr>
        <p class="last2">2017, All Rights Reserved.</p>
    </footer>
    
   
    
</body>
</html>