<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First travel Website</title>
    <style>
        nav{
          display: flex;
          justify-content: space-between;
            
        }
        .nav-title{
            display: flex;
            gap: 10px;
        }
        .nav-title img{
            width: 48px;
         height: 60px;
         padding-top: 20px;

        }
        .nav-title h2{
            font-size: 36px;
            font-weight: 800;
 
        }
          nav > ul{
            display: flex;
          }

         
         nav li{
          list-style: none;
            margin: 30px;
            font-size:20px;
            font-weight: 500;


         }
         nav li a{
            text-decoration: none;
            color: black;
         }

        span{
            color: #fc5107;
        }
        .btn-primary{
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            width: 174px;
            height: 45px;
            border-radius: 8px;
            background: #FF5400;
        }
        .banner{
           
        }
        .banner img{
            width: 80%;
            align-items: center;
            padding-left: 10%;
            
        }
        .banner h1{
            position: absolute;
            top: 25%;
            padding-left: 30%;
            text-align: center;
            margin-bottom: 50px;
            color: hsl(0, 60%, 95%);
            font-size: 64px;
            font-weight: 800;
        }
        .banner p{
            color: #f1ebeb;
            text-align: center;
            top: 43%;
            padding-left: 34%;
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            position: absolute; 
           
        }
        .input{
            position: absolute;
            align-items: center;
            top: 60%;
            padding-left: 25%;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.30);



        }
        .input input{
            width: 204px;
            height: 35px;
            flex-shrink: 0;
            border-radius: 8px;
            background: #FFF;
        }


        .details{
            display: flex;
            padding-top: 60px;
            padding-left: 180px;
            padding-right: 160px;
        }
        .tours h2{
            color: #131318;
            font-size: 40px;
            font-weight: 800;
 
        }
        
        .tours p{
            
            width: 577px;
            color: rgba(19, 19, 24, 0.70);
            font-weight: 400;
            line-height: 26px; 
        }
        .tours ul{
            width: 525px;
            color: rgba(19, 19, 24, 0.70);
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
        }
        .details img{
            width: 540px;
            height: 550px;
            flex-shrink: 0;
            border-radius: 16px;
            padding-left: 180px;
        }


 
    </style>
</head>
<body>
    <header>
        <section>
            <nav>
               <div class="nav-title">
                <img src="styles/Images/Group 40071 (2).png" alt="">
                <h2><span>Winter</span> Travel</h2>
               </div>
               
                    <ul>
                   <li><a href=""><span>Home</span></a></li>
                   <li><a href="">Packages</a></li>
                   <li><a href="">Testimonial</a></li>
                   <li><a href="">Blog</a></li>
                   <li><a href="">Contact</a></li>
                    </ul>    
              
            </nav>
            </section>
            <section>
                <div class="banner">
                    <img src="styles/Images/Group 13 (1) (1).png" alt="">
                    
                    <h1>Explore Your Travel</h1>
                    <p>Get your own desire and adopt the relax from your working life</p>
                   <div class="input">
                    <input type="text" value="Where go">
                    <input type="text" value="When">
                    <input type="text" value="Select Type"> <button class="btn-primary">Find Now</button>
                    
                   </div>
              </div>
            </section>
    </header>
    <main>
        <section class="details">
            <div class="tours">
                <h2>Our Popular Tours</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at </li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </ul>
                <p>Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
            <button class="btn-primary">Read More</button>
            </div>
        <div>
            <img src="styles/Images/Rectangle 4.png" alt="">
        </div>
        </section>
    </main>
    
   
    
</body>
</html>